// Задать номер четверти, показать диапазоны для возможных координат.

Console.Clear();

string [] array = {"х от 0 до + бесконечности, у от 0 до + бесконечности",
                     "х от 0 до - бесконечности, у от 0 до + бесконечности",
                      "х от 0 до - бесконечности, у от 0 до - бесконечности",
                       "х от 0 до + бесконечности, у от 0 до - бесконечности"};

Console.Write("Введите число обозначающее номер координатной четверти (от 1 до 4): ");
int number = int.Parse(Console.ReadLine());

if ( number == 1)
{
    Console.WriteLine($"Диапазон всех возможных координат в четверти {number}: {array[number - 1]}.");
}
else if (number == 2)
{
    Console.WriteLine($"Диапазон всех возможных координат в четверти {number}: {array[number - 1]}.");
}
else if (number == 3)
{
    Console.WriteLine($"Диапазон всех возможных координат в четверти {number}: {array[number - 1]}.");
}
else if (number == 4)
{
    Console.WriteLine($"Диапазон всех возможных координат в четверти {number}: {array[number - 1]}.");
}
else
{
    Console.WriteLine($"Введенное число {number} за пределами заданного интервала. Необходимо число (от 1 до 4).");
}